[flake8]
ignore =
    E203,
    W503,
    H306,
    F401,
    E402,
    F403,
    N806,
    N803,
    B023,
    C408,
max-line-length = 120
statistics = True
exclude = venv,build,tutorial,.tox,.venv,docs,tutorial

[mypy]
ignore_missing_imports = True
exclude = venv|build|docs|tests|.venv|tutorial
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
strict_equality = True
strict_concatenate = True
plugins =
  returns.contrib.mypy.returns_plugin
